#spring.datasource.url=jdbc:mysql://localhost:3306/basics?allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=roomless
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=bookmarks
port=3306