spring.datasource.url=jdbc:mysql://localhost:3306/bookmarks
spring.datasource.username=root
spring.datasource.password=roomless

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true

logging.level.org.springframework.security=TRACE
server.error.include-message=always
server.port=3309